{
  "name": "ts-decorator-reflect",
  "version": "2.0.2",
  "description": "ts装饰器反射增强库",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node ./src/test.ts",
    "release": "tsc && npm version patch && npm publish",
    "release:minor": "tsc && npm version minor && npm publish",
    "release:major": "tsc && npm version major && npm publish"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "typescript": "^3.7.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "reflect-metadata": "^0.1.13",
    "tslint": "~5.9.1",
    "typescript": "^3.5.3",
    "ts-node": "^8.3.0"
  }
}
