{
  "name": "decorator-reflect",
  "version": "2.3.12",
  "description": "装饰器反射库",
  "main": "dist/index.js",
  "author": {
    "name": "liangshen001",
    "email": "850598163@qq.com"
  },
  "bugs": {
    "url": "https://github.com/liangshen001/decorator-reflect/issues"
  },
  "homepage": "https://github.com/liangshen001/decorator-reflect/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangshen001/decorator-reflect.git"
  },
  "keywords": [
    "decorator",
    "reflect",
    "ts",
    "typescript",
    "metadata"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node ./src/test.ts",
    "build": "tsc",
    "release": "tsc && npm version patch && npm publish",
    "release:minor": "tsc && npm version minor && npm publish",
    "release:major": "tsc && npm version major && npm publish"
  },
  "license": "ISC",
  "peerDependencies": {
    "typescript": "^3.7.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "reflect-metadata": "^0.1.13",
    "tslint": "~5.9.1",
    "typescript": "^3.7.2",
    "ts-node": "^8.3.0"
  }
}
